# HelloWeb

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/java/com/yiibai/springmvc/: HelloController.java
src/test/java/com/yiibai/springmvc/: AppTest.java  HelloControllerTest.java
src/test/java/com/yiibai/springmvc/test/: URLCon.java  URLCon2.java  URLCon3.java  URLCon4.java
src/test/java/com/yiibai/springmvc/test/testcase/: TestCaseLaunchApiController.java
src/test/resources/: test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yiibai.springmvc.test.testcase.TestCaseLaunchApiController.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
